#BlueJ class context
comment0.target=Explorer
comment1.params=name
comment1.target=Explorer(java.lang.String)
comment10.params=
comment10.target=void\ flashDamage()
comment11.params=power
comment11.target=void\ activatePowerUp(PowerUp)
comment12.params=
comment12.target=void\ manageBounds()
comment13.params=
comment13.target=void\ updateVisual()
comment14.params=
comment14.target=java.lang.String\ getExplorerName()
comment15.params=
comment15.target=int\ getEnergy()
comment16.params=
comment16.target=boolean\ hasShield()
comment17.params=
comment17.target=boolean\ hasSpeedBoost()
comment18.params=
comment18.target=boolean\ hasDoublePoints()
comment19.params=amount
comment19.target=void\ restoreEnergy(int)
comment2.params=
comment2.target=void\ act()
comment20.params=damage
comment20.target=void\ takeDamage(int)
comment21.params=
comment21.target=boolean\ isAlive()
comment3.params=
comment3.target=void\ handleInput()
comment4.params=
comment4.target=void\ moveSnake()
comment5.params=
comment5.target=void\ checkSelfCollision()
comment6.params=
comment6.target=void\ growSnake()
comment7.params=
comment7.target=void\ removeAllSegments()
comment8.params=
comment8.target=void\ updatePowerUps()
comment9.params=
comment9.target=void\ checkCollisions()
numComments=22
