#BlueJ class context
comment0.target=GameLevel
comment1.params=levelName\ difficultyMultiplier\ timeLimit\ levelColor
comment1.target=GameLevel(java.lang.String,\ int,\ int,\ greenfoot.Color)
comment10.params=
comment10.target=java.util.List\ getAvailableStates()
comment11.params=stateName
comment11.target=void\ addState(java.lang.String)
comment12.params=stateNames
comment12.target=void\ addStates(java.lang.String[])
comment2.params=
comment2.target=void\ initializeStates()
comment3.params=remainingStates
comment3.target=Question\ generateQuestion(java.util.List)
comment4.params=
comment4.target=int\ getMaxLives()
comment5.params=
comment5.target=java.lang.String\ getLevelDescription()
comment6.params=
comment6.target=java.lang.String\ getLevelName()
comment7.params=
comment7.target=int\ getDifficultyMultiplier()
comment8.params=
comment8.target=int\ getTimeLimit()
comment9.params=
comment9.target=greenfoot.Color\ getLevelColor()
numComments=13
