#BlueJ class context
comment0.target=Obstacle
comment1.params=type
comment1.target=Obstacle(java.lang.String)
comment10.params=
comment10.target=int\ getDamage()
comment11.params=
comment11.target=java.lang.String\ getObstacleType()
comment2.params=
comment2.target=void\ setupObstacle()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveInPattern()
comment5.params=
comment5.target=void\ spinMove()
comment6.params=
comment6.target=void\ linearMove()
comment7.params=
comment7.target=void\ animate()
comment8.params=
comment8.target=void\ checkBounds()
comment9.params=
comment9.target=void\ createVisual()
numComments=12
