#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=int\ getHealth()
comment11.params=damage
comment11.target=void\ takeDamage(int)
comment12.params=
comment12.target=boolean\ isAlive()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleMovement()
comment4.params=distance
comment4.target=void\ moveVertical(int)
comment5.params=distance
comment5.target=void\ moveHorizontal(int)
comment6.params=
comment6.target=void\ checkCollisions()
comment7.params=
comment7.target=void\ checkBounds()
comment8.params=
comment8.target=void\ updateImage()
comment9.params=
comment9.target=java.lang.String\ getPlayerName()
numComments=13
