#Greenfoot project file
class.Orb.image=ball.png
class.Player.image=snake2.png
class.StateMarker.image=ball.png
class.USWorld.image=UNITEDSTATES.png
dependency1.from=USWorld
dependency1.to=Orb
dependency1.type=UsesDependency
dependency10.from=USWorld
dependency10.to=StudentProgress
dependency10.type=UsesDependency
dependency11.from=USWorld
dependency11.to=GameLevel
dependency11.type=UsesDependency
dependency12.from=USWorld
dependency12.to=BeginnerLevel
dependency12.type=UsesDependency
dependency13.from=USWorld
dependency13.to=StartButton
dependency13.type=UsesDependency
dependency14.from=USWorld
dependency14.to=StateMarker
dependency14.type=UsesDependency
dependency15.from=USWorld
dependency15.to=SnakeSegment
dependency15.type=UsesDependency
dependency16.from=USWorld
dependency16.to=LabeledOrb
dependency16.type=UsesDependency
dependency17.from=USWorld
dependency17.to=StateNameQuestion
dependency17.type=UsesDependency
dependency18.from=USWorld
dependency18.to=CapitalQuestion
dependency18.type=UsesDependency
dependency19.from=USWorld
dependency19.to=RegionQuestion
dependency19.type=UsesDependency
dependency2.from=USWorld
dependency2.to=PowerUp
dependency2.type=UsesDependency
dependency20.from=USWorld
dependency20.to=IntermediateLevel
dependency20.type=UsesDependency
dependency21.from=USWorld
dependency21.to=AdvancedLevel
dependency21.type=UsesDependency
dependency22.from=USWorld
dependency22.to=GeographyFacts
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=USWorld
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Orb
dependency24.type=UsesDependency
dependency25.from=HintDisplay
dependency25.to=Question
dependency25.type=UsesDependency
dependency26.from=HintDisplay
dependency26.to=StateNameQuestion
dependency26.type=UsesDependency
dependency27.from=HintDisplay
dependency27.to=CapitalQuestion
dependency27.type=UsesDependency
dependency28.from=HintDisplay
dependency28.to=RegionQuestion
dependency28.type=UsesDependency
dependency29.from=HintDisplay
dependency29.to=GeographyFacts
dependency29.type=UsesDependency
dependency3.from=USWorld
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency30.from=Snake
dependency30.to=SnakeSegment
dependency30.type=UsesDependency
dependency31.from=Snake
dependency31.to=PowerUp
dependency31.type=UsesDependency
dependency32.from=Snake
dependency32.to=LabeledOrb
dependency32.type=UsesDependency
dependency33.from=Snake
dependency33.to=USWorld
dependency33.type=UsesDependency
dependency34.from=Snake
dependency34.to=Orb
dependency34.type=UsesDependency
dependency35.from=Snake
dependency35.to=Obstacle
dependency35.type=UsesDependency
dependency36.from=StartButton
dependency36.to=USWorld
dependency36.type=UsesDependency
dependency37.from=Explorer
dependency37.to=PowerUp
dependency37.type=UsesDependency
dependency38.from=Explorer
dependency38.to=LabeledOrb
dependency38.type=UsesDependency
dependency39.from=Explorer
dependency39.to=USWorld
dependency39.type=UsesDependency
dependency4.from=USWorld
dependency4.to=Question
dependency4.type=UsesDependency
dependency40.from=Explorer
dependency40.to=Orb
dependency40.type=UsesDependency
dependency41.from=Explorer
dependency41.to=Obstacle
dependency41.type=UsesDependency
dependency42.from=StudentProgress
dependency42.to=Question
dependency42.type=UsesDependency
dependency43.from=StudentProgress
dependency43.to=StateNameQuestion
dependency43.type=UsesDependency
dependency44.from=StudentProgress
dependency44.to=CapitalQuestion
dependency44.type=UsesDependency
dependency45.from=StudentProgress
dependency45.to=RegionQuestion
dependency45.type=UsesDependency
dependency46.from=RegionQuestion
dependency46.to=GeographyFacts
dependency46.type=UsesDependency
dependency47.from=StateNameQuestion
dependency47.to=GeographyFacts
dependency47.type=UsesDependency
dependency48.from=CapitalQuestion
dependency48.to=GeographyFacts
dependency48.type=UsesDependency
dependency49.from=GameLevel
dependency49.to=Question
dependency49.type=UsesDependency
dependency5.from=USWorld
dependency5.to=Snake
dependency5.type=UsesDependency
dependency50.from=BeginnerLevel
dependency50.to=Question
dependency50.type=UsesDependency
dependency51.from=BeginnerLevel
dependency51.to=StateNameQuestion
dependency51.type=UsesDependency
dependency52.from=AdvancedLevel
dependency52.to=Question
dependency52.type=UsesDependency
dependency53.from=AdvancedLevel
dependency53.to=StateNameQuestion
dependency53.type=UsesDependency
dependency54.from=AdvancedLevel
dependency54.to=CapitalQuestion
dependency54.type=UsesDependency
dependency55.from=AdvancedLevel
dependency55.to=RegionQuestion
dependency55.type=UsesDependency
dependency56.from=IntermediateLevel
dependency56.to=Question
dependency56.type=UsesDependency
dependency57.from=IntermediateLevel
dependency57.to=StateNameQuestion
dependency57.type=UsesDependency
dependency58.from=IntermediateLevel
dependency58.to=RegionQuestion
dependency58.type=UsesDependency
dependency6.from=USWorld
dependency6.to=Timer
dependency6.type=UsesDependency
dependency7.from=USWorld
dependency7.to=ScoreText
dependency7.type=UsesDependency
dependency8.from=USWorld
dependency8.to=CollectText
dependency8.type=UsesDependency
dependency9.from=USWorld
dependency9.to=HintDisplay
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=603
package.numDependencies=58
package.numTargets=26
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Tried\ to\ update\ the\ name\ 
publish.tags=game\ mouse\ towerdefence\ shooting\ gun\ with-source
publish.title=SnakeGeography
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Question
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AdvancedLevel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameLevel
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StateMarker
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LabeledOrb
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HintDisplay
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GeographyFacts
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Snake
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ScoreText
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RegionQuestion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=IntermediateLevel
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Timer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CollectText
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PowerUp
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Explorer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Orb
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=USWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOverOverlay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StudentProgress
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StateNameQuestion
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=SnakeSegment
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BeginnerLevel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CapitalQuestion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=914
world.lastInstantiated=USWorld
xPosition=100
yPosition=100
