#BlueJ class context
comment0.target=Snake
comment1.params=name
comment1.target=Snake(java.lang.String)
comment10.params=
comment10.target=void\ updateVisual()
comment11.params=
comment11.target=void\ flashDamage()
comment12.params=
comment12.target=java.lang.String\ getSnakeName()
comment13.params=
comment13.target=int\ getEnergy()
comment14.params=
comment14.target=boolean\ hasShield()
comment15.params=
comment15.target=boolean\ hasSpeedBoost()
comment16.params=
comment16.target=boolean\ hasDoublePoints()
comment17.params=amount
comment17.target=void\ restoreEnergy(int)
comment18.params=damage
comment18.target=void\ takeDamage(int)
comment19.params=
comment19.target=boolean\ isAlive()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleInput()
comment4.params=
comment4.target=void\ moveSnake()
comment5.params=
comment5.target=void\ updatePowerUps()
comment6.params=
comment6.target=void\ checkCollisions()
comment7.params=
comment7.target=void\ checkBounds()
comment8.params=
comment8.target=void\ growSnake()
comment9.params=power
comment9.target=void\ activatePowerUp(PowerUp)
numComments=20
