#BlueJ class context
comment0.target=StudentProgress
comment1.params=studentName
comment1.target=StudentProgress(java.lang.String)
comment10.params=
comment10.target=int\ getQuestionsAnswered()
comment11.params=
comment11.target=int\ getCorrectAnswers()
comment12.params=
comment12.target=long\ getElapsedTime()
comment13.params=
comment13.target=java.util.Map\ getCategoryScores()
comment14.params=
comment14.target=int\ getMasteredStatesCount()
comment15.params=
comment15.target=java.util.Set\ getMasteredStates()
comment16.params=
comment16.target=java.util.List\ getIncorrectAnswers()
comment17.params=
comment17.target=java.lang.String\ getPerformanceLevel()
comment18.params=
comment18.target=java.lang.String\ generateReport()
comment2.params=
comment2.target=void\ initializeCategoryScores()
comment3.params=question\ isCorrect\ studentAnswer
comment3.target=void\ recordAnswer(Question,\ boolean,\ java.lang.String)
comment4.params=category\ points
comment4.target=void\ addCategoryScore(java.lang.String,\ int)
comment5.params=question
comment5.target=void\ checkStatemastery(Question)
comment6.params=question
comment6.target=java.lang.String\ extractStateName(Question)
comment7.params=
comment7.target=java.lang.String\ getStudentName()
comment8.params=
comment8.target=int\ getTotalScore()
comment9.params=
comment9.target=double\ getAccuracy()
numComments=19
