#BlueJ class context
comment0.target=USWorld
comment1.params=
comment1.target=int\ getHighScore()
comment10.params=
comment10.target=void\ endGame()
comment11.params=
comment11.target=void\ setupStates()
comment12.params=
comment12.target=void\ setupStateMarkers()
comment13.params=name
comment13.target=StateMarker\ findMarkerByName(java.lang.String)
comment14.params=
comment14.target=void\ generateNewQuestion()
comment15.params=choice
comment15.target=java.lang.String\ getDisplayTextForChoice(java.lang.String)
comment16.params=
comment16.target=void\ spawnPowerUp()
comment17.params=
comment17.target=void\ spawnObstacle()
comment18.params=
comment18.target=void\ advanceLevel()
comment19.params=
comment19.target=void\ showLevelUpMessage()
comment2.params=
comment2.target=USWorld()
comment20.params=
comment20.target=void\ createInitialBackground()
comment21.params=orb
comment21.target=void\ collectOrb(Orb)
comment22.params=points\ x\ y
comment22.target=void\ showScoreBonus(int,\ int,\ int)
comment3.params=
comment3.target=void\ prepareStartScreen()
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ updateDisplay()
comment7.params=
comment7.target=void\ manageSpawning()
comment8.params=
comment8.target=void\ checkLevelProgression()
comment9.params=
comment9.target=void\ checkGameEnd()
numComments=23
